#
#         This java file is a part of the
#
#          -  Plouf's Java IRC Client  -
#
#      Copyright (C) 2004 Philippe Detournay
#
#   This file is licensed under the GPL license
#
#        All contacts : theplouf@yahoo.com
#
#
#  Syntax :
#    Comments begin with the # character. This character must be the first character of the line.
#    A data line has three parts : the data id, the data id description, the data string.
#      - Data id : An hexadecimal figure identifying the string.
#      - Data description : Begins by [ and ends by ]. The description is not parsed and
#                           can be any string.
#      - Data string : The string itself. Parameters are specified using the %i syntax.
#
#  Trailing spaces can be added using the \s escape character.

0001 [INTERPRETOR_NOT_ON_CHANNEL] Kein Channel
0002 [INTERPRETOR_UNKNOWN_DCC] %1 : unbekannter dcc unterbefahl
0003 [INTERPRETOR_INSUFFICIENT_PARAMETERS] %1 : unzulängliche Parameter
0004 [INTERPRETOR_BAD_CONTEXT] %1 : nicht imstande den gegenwärtigen Kontext durchzuführen
0005 [INTERPRETOR_CANNOT_CTCP_IN_DCCCHAT] CTCO codes können nicht über DCC Chat gesendet werden
0006 [INTERPRETOR_UNKNOWN_CONFIG] %1 : unbekannter Konfigurationsunterbefehl
0007 [INTERPRETOR_TIMESTAMP_ON] Timestamp eingeschaltet
0008 [INTERPRETOR_TIMESTAMP_OFF] Timestamp abgeschaltet
0009 [INTERPRETOR_SMILEYS_ON] Smylies eingeschaltet
000a [INTERPRETOR_SMILEYS_OFF] Smylies abgeschaltet
000b [INTERPRETOR_IGNORE_ON] Sie ignorieren nun %1
000c [INTERPRETOR_IGNORE_OFF] Sie ignorieren %1 nicht mehr länger
000d [INTERPRETOR_MULTISERVER_DISABLED] Multiserverunterstützung ist abgeschaltet
  
0101 [DCC_WAITING_INCOMING] Warte auf eingehende Verbindung...
0102 [DCC_UNABLE_TO_OPEN_CONNECTION] Kann keine Verbindung aufbauen : %1
0103 [DCC_CONNECTION_ESTABLISHED] DCC Verbindung hersgestellt
0104 [DCC_CONNECTION_CLOSED] Verbindung beendet
0105 [DCC_ERROR] Fehler : %1
0106 [DCC_UNABLE_TO_SEND_TO] %1 : nicht imstande an %2 zu senden
0107 [DCC_BAD_CONTEXT] Nicht imstande, Befehl vom gegenwärtigen Kontext durchzuführen
0108 [DCC_NOT_CONNECTED] Nicht verbunden
0109 [DCC_UNABLE_PASSIVE_MODE] Nicht imstande, passiven Modus zu initialisieren
010a [CTCP_PING_REPLY] [%1 PING Antwort] : %2 Sekunden
010b [DCC_STREAM_CLOSED] Stream geschlossen
      
0201 [IDENT_FAILED_LAUNCH] Konnte nicht zum Identitätsserver verbinden : %1
0202 [IDENT_REQUEST] Identifikationsanfrage von %1
0203 [IDENT_ERROR] Fehler aufgetreten
0204 [IDENT_REPLIED] %1 hat geantwortet
0205 [IDENT_DEFAULT_USER] Standardmäßiger Benutzer
0206 [IDENT_NO_USER] Kein Benutzer für die Anfrage
0207 [IDENT_RUNNING_ON_PORT] Identitätsserver läuft auf Port %1
0208 [IDENT_LEAVING] Identitätsserver hat verlassen : %1
0209 [IDENT_NONE] keine
020a [IDENT_UNKNOWN] unbekannt
020b [IDENT_UNDEFINED] Undefiniertes Ergebnis
      
0301 [FILE_SAVEAS] Datei speichern unter
      
0401 [ABOUT_ABOUT] About
0402 [ABOUT_PROGRAMMING] Programming
0403 [ABOUT_DESIGN] Design
0404 [ABOUT_THANKS] Thanks to
0405 [ABOUT_SUPPORT] for support, ideas and testing
0406 [ABOUT_GPL] This software is licensed under the GPL license
      
0501 [SERVER_UNABLE_TO_CONNECT] Kann nicht Verbinden : %1
0502 [SERVER_UNABLE_TO_CONNECT_STILL] Kann nicht auf %1 verbinden : z.Zt. wird versucht sich auf %2 zu verbinden
0503 [SERVER_DISCONNECTING] von %1 trennen
0504 [SERVER_CONNECTING] Verbinden...
0505 [SERVER_NOT_CONNECTED] Nicht verbunden
0506 [SERVER_LOGIN] einwählen...
0507 [SERVER_DISCONNECTED] Nicht mit %1 verbunden
0508 [SERVER_ERROR] Fehler : %1
     
      
071a [GUI_CHANGE_NICK] Ändere Benutzernamen in
071b [GUI_COPY_WINDOW] Text kopieren
071c [GUI_DCC_CHAT_WARNING_TITLE] Warnung
071d [GUI_DCC_CHAT_WARNING_TEXT] Möchten Sie den DCC Chat von %1 akzeptieren?

0801 [ASL_MALE] männlich, %1 Jahre alt, %2
0802 [ASL_FEMALE] weiblich, %1 Jahre alt, %2
0803 [ASL_UNKNOWN] %1 Jahre alt von %2

0901 [REPLY_IDLE] %1 ist für %2 untätig gewesen
0902 [REPLY_SIGNON] %1 ist auf %2 verbunden

ffff [ERROR_NOT_DEFINED] Unbestimmte Zeichenkette
