#
#         This java file is a part of the
#
#          -  Plouf's Java IRC Client  -
#
#      Copyright (C) 2004 Philippe Detournay
#
#   This file is licensed under the GPL license
#
#        All contacts : theplouf@yahoo.com
#
#
#  Syntax :
#    Comments begin with the # character. This character must be the first character of the line.
#    A data line has three parts : the data id, the data id description, the data string.
#      - Data id : An hexadecimal figure identifying the string.
#      - Data description : Begins by [ and ends by ]. The description is not parsed and
#                           can be any string.
#      - Data string : The string itself. Parameters are specified using the %i syntax.
#
#  Trailing spaces can be added using the \s escape character.

8601 [SOURCE_YOU_KICKED] Sie wurden von %2 aus dem Channel %1 geworfen
8602 [SOURCE_STATUS] Status
8603 [SOURCE_CHANLIST] Channels für %1
8604 [SOURCE_CHANLIST_RETREIVING] Suche Channels...
8605 [SOURCE_HAS_JOINED] %1 hat %2 betreten
8606 [SOURCE_HAS_LEFT] %1 hat %2 verlassen
8607 [SOURCE_HAS_BEEN_KICKED_BY] %1 wurde von %2 gekickt
8608 [SOURCE_HAS_QUIT] %1 hat die Verbindung getrennt
8609 [SOURCE_TOPIC_IS] Titel ist %1
860a [SOURCE_CHANGED_TOPIC] %1 hat den Titel in %2 geändert
860b [SOURCE_CHANNEL_MODE] %1 hat den Channelmodus auf %2 gestellt
860c [SOURCE_CHANNEL_MODE_IS] Channelmodus ist %1
860d [SOURCE_USER_MODE] %1 hat von Modus %2 auf %3 gewechselt
860e [SOURCE_KNOWN_AS] %1 ist nun als %2 bekannt
860f [SOURCE_YOUR_MODE] Modus wurde zu %1 geändert
8610 [SOURCE_YOUR_NICK] Ihr Benutzername ist nun %1
8611 [SOURCE_INFO] Infos
8612 [SOURCE_AWAY] %1 ist gerade abwesend
8613 [SOURCE_YOU_INVITED] %1 läd Sie in den Channel %2 ein
8614 [SOURCE_YOU_JOINED_AS] Sie reden in %1 als %2

8701 [GUI_WHOIS] Whois
8702 [GUI_QUERY] Query
8703 [GUI_KICK] Kick
8704 [GUI_BAN] Ban
8705 [GUI_KICKBAN] Kick + Ban
8706 [GUI_OP] Op
8707 [GUI_DEOP] DeOp
8708 [GUI_VOICE] Voice
8709 [GUI_DEVOICE] DeVoice
870a [GUI_PING] Ping
870b [GUI_VERSION] Version
870c [GUI_TIME] Zeit
870d [GUI_FINGER] Finger
870e [GUI_RETREIVING_FILE] empfange Datei (%1 bytes)
870f [GUI_SENDING_FILE] Sende Datei (%1 bytes)
8710 [GUI_TERMINATED] %1 beendet
8711 [GUI_FAILED] %1 fehlgeschlagen
8712 [GUI_CLOSE] Schließen
8713 [GUI_DISCONNECT] Verbindung beendet
8714 [GUI_CHANNELS] Channels
8715 [GUI_HELP] Hilfe
8716 [GUI_PRIVATE] Privat
8717 [GUI_PUBLIC] Öffentlich
8718 [GUI_CONNECT] Verbinden
8719 [GUI_ABOUT] About
871a [GUI_CHANGE_NICK] Namen ändern in
871c [GUI_FONT] Font
871d [GUI_FONT_WINDOW] Schriftart auswählen
871e [GUI_FONT_WINDOW_OK] Ok
871f [GUI_ENTER_TEXT_HERE] Text hier eingeben...

ffff [ERROR_NOT_DEFINED] Unbestimmte Zeichenkette
