MINIMANAGER CHANGELOG FILE
                                                                   
a more comprehensive version of this changelog can be found at: http://mangos.cjb.net/forums/index.php?showforum=29

############################################################################################################################################
REVISION: 91
*
*modified: permissions to alter command level, you now must be admin status(lvl 4) or higher on minimanager
*modified: permissions to alter guilds, you now must be admin status(lvl 4) or higher on minimanager
*modified: path definition for the font file
*debug: code in the following files: guild.php
*fixed: display issues in guild.php (tables were not centering properly)
*added: legends to guilds main display and a new $lang_guild option (enUS and frFR only, ATM)
*added: an Info folder, containing a changelog and any installation/configuration instructions necessary.
*
############################################################################################################################################
REVISION: 90
*
*fixed bug in checking for account banned active: login.php (thnx reiner030)
*debug code in the following files: header.php, index.php, char.php
*changed the display code slightly in char.php (buttons needed to be placed in tables to align correctly)
*added option to set your local timezone as default (note, another config change)
*cleaned up some unnecessary javascript code in: char.php & item.php
*added utf-8 support into javascript php: ajax/php.php
*disabled wowhead tooltip in internet explorer(sorry, I think char.php needs a re-write, until it is done, this is easiest method)
*
############################################################################################################################################